<project name="PluginsforForestry" default="main">
    <property environment="env"/>
    <!-- imports -->
    <import file="UniversalBuildScript/scripts/universal.xml"/>
    
    <target name="-downloads">
        <get src="http://forestry.sengir.net/files/forestry/releases/2.3.0.0/forestry-api-2.3.0.0.zip" dest="${download.dir}" usetimestamp="True"/>
        <get src="https://github.com/denoflionsx/BuildCraft/archive/master.zip" dest="${download.dir}/BuildCraft-master.zip" usetimestamp="True"/>
        <get src="https://dl.dropboxusercontent.com/u/23892866/Downloads/Railcraft_API_1.6.2-8.1.0.0.zip" dest="${download.dir}/Railcraft.zip" useTimeStamp="true"/>
        <unzip dest="${download.dir}/Forestry" src="${download.dir}/forestry-api-2.3.0.0.zip"/>
        <unzip dest="${download.dir}/BuildCraft" src="${download.dir}/BuildCraft-master.zip"/>
        <unzip dest="${download.dir}/Railcraft" src="${download.dir}/Railcraft.zip"/>
    </target>
    
    <target name="-postforge">
    </target>
    
    <target name="-precompile">
        <copy todir="${mcpsrc.dir}/minecraft">
            <fileset dir="${download.dir}/BuildCraft/BuildCraft-master/common"/>
            <fileset dir="${download.dir}/Forestry"/>
            <fileset dir="${download.dir}/Railcraft"/>
        </copy>
    </target>
    
    <target name="-preresources">
    </target>
    
    <target name="-prepackage">
        <delete dir="${classes.dir}/mods"/>
    </target>
    
    <target name="-postbuild">
    </target>
              
</project>