<project name="PluginsforForestry" default="main">
    <property environment="env"/>
    <!-- imports -->
    <import file="UniversalBuildScript/scripts/universal.xml"/>
    <property name="split.dir" value="${resources.dir}/assets/pluginsforforestry/textures/items/railcraft"/>
    <property name="spritesheets.dir" value="old_spritesheets"/>
	
    
    <target name="-downloads">
        <echo message="WINDOWS USERS: YOU NEED CYGWIN INSTALLED FOR THIS SCRIPT TO WORK! SORRY!"/>
        <echo message="I'll download it for you!"/>
        <get src="http://cygwin.com/setup-x86_64.exe" dest="${download.dir}/setup-x86_64.exe" usetimestamp="True"/>
        <echo message="MAKE SURE YOU SELECT PATCH FROM DEVEL DURING INSTALLATION. IT ISN'T THERE BY DEFAULT."/>
        <echo message="YOU ALSO NEED TO MAKE SURE CYGWIN'S BIN FOLDER IS ON YOUR PATH!"/>
        <get src="https://dl.dropboxusercontent.com/u/23892866/Downloads/dos2unix.zip" dest="${download.dir}/dos2unix.zip" usetimestamp="True"/>
        <unzip src="${download.dir}/dos2unix.zip" dest="${download.dir}"/>
        <get src="http://forestry.sengir.net/files/forestry/releases/2.3.0.0/forestry-api-2.3.0.0.zip" dest="${download.dir}" usetimestamp="True"/>
        <get src="https://github.com/denoflionsx/BuildCraft/archive/master.zip" dest="${download.dir}/BuildCraft-master.zip" usetimestamp="True"/>
        <get src="https://dl.dropboxusercontent.com/u/23892866/Downloads/Railcraft_API_1.6.2-8.1.0.0.zip" dest="${download.dir}/Railcraft.zip" useTimeStamp="true"/>
        <unzip dest="${download.dir}/Forestry" src="${download.dir}/forestry-api-2.3.0.0.zip"/>
        <unzip dest="${download.dir}/BuildCraft" src="${download.dir}/BuildCraft-master.zip"/>
        <unzip dest="${download.dir}/Railcraft" src="${download.dir}/Railcraft.zip"/>
    </target>
    
    <target name="-postforge">
        <exec dir="." executable="cmd" osfamily="windows">
            <arg line="/c ${download.dir}\dos2unix\bin\dos2unix.exe ${mcpsrc.dir}/minecraft/net/minecraftforge/fluids/FluidContainerRegistry.java"/>
        </exec>
        <patch patchfile="patches/FluidContainerRegistry.patch" originalfile="${mcpsrc.dir}/minecraft/net/minecraftforge/fluids/FluidContainerRegistry.java" failonerror="true" backups="true"/>
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" inputstring="Yes">
            <arg line="/c updatemd5.bat"/>
        </exec>
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" inputstring="Yes">
            <arg value="updatemd5.sh" />
        </exec>
    </target>
    
    <target name="-precompile">
        <copy todir="${mcpsrc.dir}/minecraft">
            <fileset dir="${download.dir}/BuildCraft/BuildCraft-master/common"/>
            <fileset dir="${download.dir}/Forestry"/>
            <fileset dir="${download.dir}/Railcraft"/>
        </copy>
    </target>
    
    <target name="-preresources">
        <echo message="Installing lang files..."/>
        <copy todir="${classes.dir}/denoflionsx/PluginsforForestry/Lang">
            <fileset dir="${src.dir}/denoflionsx/PluginsforForestry/Lang" />
        </copy>
        <!--=================-->
        <echo message="Splitting old spritesheet..."/>
        <java jar="${download.dir}/SpriteSheetConverter.jar" fork="true">
            <arg value="${spritesheets.dir}/plugin_railcraft.png"/>
            <arg value="${split.dir}"/>
        </java>
        <delete file="${split.dir}/Sprite-0_0.png"/>
        <delete file="${split.dir}/Sprite-16_0.png"/>
        <delete file="${split.dir}/Sprite-32_0.png"/>
        <delete file="${split.dir}/Sprite-80_0.png"/>
        <delete file="${split.dir}/Sprite-96_0.png"/>
        <delete file="${split.dir}/Sprite-144_0.png"/>
        <move file="${split.dir}/Sprite-48_0.png" tofile="${split.dir}/sugar_charcoal.png"/>
        <move file="${split.dir}/Sprite-64_0.png" tofile="${split.dir}/sugar_coke.png"/>
        <move file="${split.dir}/Sprite-112_0.png" tofile="${split.dir}/cactus_charcoal.png"/>
        <move file="${split.dir}/Sprite-128_0.png" tofile="${split.dir}/cactus_coke.png"/>
    </target>
    
    <target name="-prepackage">
        <echo message="Converting old animations..."/>
        <java jar="${download.dir}/AnimationConverter.jar" fork="true" output="${classes.dir}/assets/pluginsforforestry/textures/blocks/fluid/peat.flowing.png.mcmeta">
            <arg value="${resources.dir}/assets/pluginsforforestry/textures/blocks/fluid/peat.flowing.txt"/>
        </java> 
        <java jar="${download.dir}/AnimationConverter.jar" fork="true" output="${classes.dir}/assets/pluginsforforestry/textures/blocks/fluid/peat.still.png.mcmeta">
            <arg value="${resources.dir}/assets/pluginsforforestry/textures/blocks/fluid/peat.still.txt"/>
        </java>
        <java jar="${download.dir}/AnimationConverter.jar" fork="true" output="${classes.dir}/assets/pluginsforforestry/textures/blocks/fluid/vegetable.flowing.png.mcmeta">
            <arg value="${resources.dir}/assets/pluginsforforestry/textures/blocks/fluid/vegetable.flowing.txt"/>
        </java> 
        <java jar="${download.dir}/AnimationConverter.jar" fork="true" output="${classes.dir}/assets/pluginsforforestry/textures/blocks/fluid/vegetable.still.png.mcmeta">
            <arg value="${resources.dir}/assets/pluginsforforestry/textures/blocks/fluid/vegetable.still.txt"/>
        </java> 
        <delete dir="${classes.dir}/mods"/>
    </target>
    
    <target name="-postbuild">
        <delete dir="${split.dir}"/>
    </target>
              
</project>