mc.version=1.6.4
forge.version=9.11.1.920
project.version=3.2
depends.annotation=required-after:denLib;after:MineFactoryReloaded;after:BuildCraft|Core;after:Forestry
proxy.path=denoflionsx.PluginsforForestry.Proxy
proxy.common=${proxy.path}.PfFProxyCommon
proxy.client=${proxy.path}.PfFProxyClient
coremod.isCoreMod=true
coremod.plugin=denoflionsx.PluginsforForestry.Core.CoreMod.PfFCoreMod